Sample Django Project for Creating and Maintaining a series of posts and user activities on those posts.
Now every activity is linked with a notification.
This project has the email sending methods commented as I couldn't find a free cloud service for that.
Every notification entry(which could be thousands) are done through BULK_UPDATE so as to save database hits.
The actual notification message is also stored in the Database.The async tasks are handled through celery worker and a redis broker.
